<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul McFedries</title>
    <style>
        h1, h2, h3 {
            font-family: Verdana;
            font-style: bold;
        }
        a {
            color:blue;
            text-decoration: none;
        }
        a:hover{
        color: #ffc200;
        text-decoration: underline;
        }
        p {
            font-family: Georgia, serif;
        }
        .footer { 
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            color: #666;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>
        <b>PAUL MCFEDRIES</b>
    </h1>
    <h2>
        <b>I’m a <span style="color: #ffc200"> technical writer</span> specializing in HTML, CSS, web design, and web typography</b>
    </h2>
    <h3><a href="https://www.facebook.com/">FACEBOOK</a> | <a href="https://twitter.com/">TWITTER</a> | <a
            href="https://www.pinterest.com/">PINTEREST</a> | <a href="https://codepen.io/">CODEPEN</a> | <a
            href="https://www.linkedin.com/">LINKEDIN</a></h3>
    <p>I’ve been a professional technical writer for more than 25 years. I have over 90 books to my credit, which have sold
    more than four million copies worldwide. I’ve been building websites since 1996, so I have intimate knowledge of
    HTML, CSS, and web design. My passion is to write books and articles to pass along that knowledge and to create
    tools that help people build awesome web pages.<br>
    <br>That’s my work side, so what about my personal side? That is, what do I do in my spare time? I’m glad you asked!
    Here’s a partial (and alphabetical) list of things and activities that interest me:</p>
    <ul>
        <li>Chariot racing</li>
        <li>Dog polishing</li>
        <li>Duck herding</li>
        <li>Extreme ironing</li>
        <li>Navel fluff sculpture</li>
        <li>Staycationing</li>
    </ul>
    <hr>
    <div class="footer">
    &copy; 2019 Paul McFedries
    <br>Contact: mail at my-last-name dot com</div>
</body>

</html>