<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Black Goose Bistro</title>
    <style>
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        #post-heading { 
            color: #d1633c;
            font-family: sans-serif;
            font-size: medium;
        }
        body {
            background-color: #faf2e4;
            margin: 10%; 
            font-family: sans-serif;
            font-size: small;
        }

    </style>
</head>
<body>
    <h1>
        <a href="https://imgur.com/VcCJAv7"><img src="https://i.imgur.com/VcCJAv7.png" title="source: imgur.com" /></a>
    <br>
    Black Goose Bistro
    </h1>
    <h2 id="post-heading">The Restaurant</h2>
    The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.
    <h3 id="post-heading">Catering</h3>
    You have fun. <i>We'll handle the cooking</i>. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.
    <h4 id="post-heading">Location and Hours</h4>
    Seekonk, Massachusetts;
    <br>Monday through Thursday 11am to 9pm; 
    <br>Friday and Saturday, 11am to midnight
</body>
</html>