<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Assignment1 - 1901060032</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            padding: 8px;
            background-image: url(https://i.imgur.com/VvMyWtb.jpg);
            background-size: 100%;
        }

        .form-wrapper {
            background: #4b7447;
            width: 410px;
            max-width: 100%;
            box-sizing: border-box;
            padding: 15px;
            margin-left: 740px;
            position: relative;
            border-radius: 10px;
            height: 577px;
        }

        .form-container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            height: 547px;
        }

        .form-heading1 {
            margin-bottom: 10px;
            margin-top: 7px;
        }

        .form-heading2 {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .form-text {
            margin-right: 2px;
        }

        .form-text_input {
            width: 100%;
            height: 40px;
            margin-top: 16px;
            padding-left: 12px;
            font-size: 1.2rem;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }

        .form-name {
            display: flex;
            justify-content: space-between;
            gap: 8px;
        }

        .form-birthday {
            margin-top: 5px;
        }

        .form-birthday_header {
            margin-bottom: 8px;
            margin-top: 15px;
        }

        .form-selectnlink {
            display: flex;
            flex-basis: auto;
        }

        .select {
            height: 25px;
        }

        .form-ques {
            width: 30%;
            margin-left: -15px;
        }

        .form-option {
            display: flex;
            font-size: 15px;
            gap: 20px;
            margin-top: 13px;
            margin-bottom: 15px;
        }

        .form-signup {
            background-color: #486b00;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
            margin-top: 5px;
        }

        .form-signup:hover {
            background-color: #2e4600;
        }

        a {
            color: #2196F3;
            text-decoration: none;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <div class="form-container">

            <div class="form-header">
                <h1 class="form-heading1">Sign Up</h1>
                <p class="form-heading2">It's free and always will be.</p>
            </div>

            <form>
                <div class="form-text">
                    <div class="form-name">
                        <input type="text" class="form-text_input" name="firstname" placeholder="First Name" required>
                        <input type="text" class="form-text_input" name="lastname" placeholder="Last Name" required>
                    </div>

                    <input type="email" class="form-text_input" name="email" placeholder="Your Email" required>
                    <input type="email" class="form-text_input" name="email" placeholder="Re-enter Email" required>
                    <input type="password" class="form-text_input" name="password" placeholder="New Password" required>
                </div>


                <div class="form-birthday">
                    <h3 class="form-birthday_header">Birthday</h3>
                    <div class="form-selectnlink">
                        <div class="form-select" style="width:200px;">
                            <select name="Month" class="select">
                                <option value="Month">Month</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>

                            <select name="Day" class="select">
                                <option value="Day">Day</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="8">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>

                            <select name="Year" class="select">
                                <option value="Year">Year</option>
                                <option value="2021">2021</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                                <option value="1949">1949</option>
                                <option value="1948">1948</option>
                                <option value="1947">1947</option>
                                <option value="1946">1946</option>
                                <option value="1945">1945</option>
                                <option value="1944">1944</option>
                                <option value="1943">1943</option>
                                <option value="1942">1942</option>
                                <option value="1941">1941</option>
                                <option value="1940">1940</option>
                                <option value="1939">1939</option>
                                <option value="1938">1938</option>
                                <option value="1937">1937</option>
                                <option value="1936">1936</option>
                                <option value="1935">1935</option>
                                <option value="1934">1934</option>
                                <option value="1933">1933</option>
                                <option value="1932">1932</option>
                                <option value="1931">1931</option>
                                <option value="1930">1930</option>
                                <option value="1929">1929</option>
                                <option value="1928">1928</option>
                                <option value="1927">1927</option>
                                <option value="1926">1926</option>
                                <option value="1925">1925</option>
                                <option value="1924">1924</option>
                                <option value="1923">1923</option>
                                <option value="1922">1922</option>
                                <option value="1921">1921</option>
                                <option value="1920">1920</option>
                            </select>
                        </div>
                    
                        <a href="https://www.facebook.com/" style="font-size: x-small;" class="form-ques">Why do i need
                            to provide my birthday?</a>
                    </div>
                </div>

                <div class="form-option">
                    <label>
                        <input type="radio" name="radiogroup1" id="rd1">
                        Female
                    </label>
                    <label><input type="radio" name="radiogroup1" id="rd2">
                        Male
                    </label>
                </div>

                <p style="font-size: x-small;">By clicking Sign Up, you agrees to our <a
                        href="https://www.netflix.com/browse">Terms</a> and that you have read our <a
                        href="https://www.netflix.com/browse">Data Use Policy</a>,
                    including our <a href="https://www.netflix.com/browse">Cookie Use</a>.
                </p>

                <input type="submit" value="Sign Up" class="form-signup">

            </form>
        </div>
    </div>
</body>

</html>